[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
disallow_any_expr = False
